
FC:\Users\Вальдемаръ\Desktop\SmartMoney\App.xaml;;
FC:\Users\Вальдемаръ\Desktop\SmartMoney\AdminPage.xaml;;
FC:\Users\Вальдемаръ\Desktop\SmartMoney\AuthWindow.xaml;;
FC:\Users\Вальдемаръ\Desktop\SmartMoney\BuyWindow.xaml;;
FC:\Users\Вальдемаръ\Desktop\SmartMoney\ChatPage.xaml;;
FC:\Users\Вальдемаръ\Desktop\SmartMoney\ErrorWindow.xaml;;
FC:\Users\Вальдемаръ\Desktop\SmartMoney\MainPage.xaml;;
FC:\Users\Вальдемаръ\Desktop\SmartMoney\MainWindow.xaml;;
FC:\Users\Вальдемаръ\Desktop\SmartMoney\ProfilePage.xaml;;
FC:\Users\Вальдемаръ\Desktop\SmartMoney\RegWindow.xaml;;
FC:\Users\Вальдемаръ\Desktop\SmartMoney\ReplenishWindow.xaml;;
FC:\Users\Вальдемаръ\Desktop\SmartMoney\StocksPage.xaml;;
FC:\Users\Вальдемаръ\Desktop\SmartMoney\WithdrawWindow.xaml;;

